{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance Improvements" },
    { "type": "revert", "section": "Reverts" },
    { "type": "docs", "section": "Documentation", "hidden": false },
    { "type": "style", "section": "Styles", "hidden": true },
    { "type": "chore", "section": "Miscellaneous Chores", "hidden": true },
    { "type": "refactor", "section": "Code Refactoring", "hidden": false },
    { "type": "test", "section": "Tests", "hidden": false },
    { "type": "build", "section": "Build System", "hidden": false },
    { "type": "ci", "section": "Continuous Integration", "hidden": false }
  ],
  "commitUrlFormat": "https://github.com/yourusername/appshield/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/yourusername/appshield/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/yourusername/appshield/issues/{{id}}"
}
